[gd_scene load_steps=12 format=2]

[ext_resource path="res://Fonts/Dynamic Fonts/JetBrains Mono BOLD.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/Game/axelia.png" type="Texture" id=2]
[ext_resource path="res://UI/Buttons/PLAY/PLAY.png" type="Texture" id=3]
[ext_resource path="res://UI/Buttons/PLAY/PLAY Transparent.png" type="Texture" id=4]
[ext_resource path="res://UI/Buttons/PLAY/PLAY click.png" type="Texture" id=5]
[ext_resource path="res://Scenes/SceneTransitionRect.gd" type="Script" id=9]
[ext_resource path="res://Fonts/Dynamic Fonts/JetBrains Mono MEDIUM.tres" type="DynamicFont" id=10]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

onready var _transition_rect = $SceneTransitionRect

func _on_PLAY_pressed():
	_transition_rect.transition_to(\"res://Scenes/Intro_Cutscene.tscn\")
"

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/Title BG.png-218c5df6d20d5740f6db210d2d38493a.stex"

[sub_resource type="Animation" id=2]
resource_name = "Fade_In"
tracks/0/type = "value"
tracks/0/path = NodePath("SceneTransitionRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Fade_Out"
tracks/0/type = "value"
tracks/0/path = NodePath("SceneTransitionRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Title_Screen" type="Control"]
rect_pivot_offset = Vector2( -670, -86 )
script = SubResource( 1 )

[node name="Title BG" type="Sprite" parent="."]
position = Vector2( 640, 360 )
texture = SubResource( 4 )

[node name="AXELIA" type="Sprite" parent="."]
position = Vector2( 640, 96 )
scale = Vector2( 0.52459, 0.52459 )
texture = ExtResource( 2 )

[node name="Version" type="RichTextLabel" parent="."]
margin_left = 14.0
margin_top = 673.0
margin_right = 195.0
margin_bottom = 709.0
grow_horizontal = 2
custom_fonts/bold_font = ExtResource( 1 )
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[b][center]v0.1 Alpha[/center][/b]"
text = "v0.1 Alpha"

[node name="Demo" type="RichTextLabel" parent="."]
margin_left = 597.0
margin_top = 159.0
margin_right = 697.0
margin_bottom = 195.0
grow_horizontal = 2
custom_fonts/bold_font = ExtResource( 1 )
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[b][center]DEMO[/center][/b]"
text = "DEMO"

[node name="PLAY" type="TextureButton" parent="."]
margin_left = 585.0
margin_top = 365.0
margin_right = 705.0
margin_bottom = 429.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 3 )

[node name="SceneTransitionRect" type="CanvasLayer" parent="."]
script = ExtResource( 9 )

[node name="SceneTransitionRect" type="ColorRect" parent="SceneTransitionRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SceneTransitionRect"]
anims/Fade_In = SubResource( 2 )
anims/Fade_Out = SubResource( 3 )

[connection signal="pressed" from="PLAY" to="." method="_on_PLAY_pressed"]
