[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Objects/Furniture/Chair/Chair-Front.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 74, 21.7779 )

[node name="ChairFront" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, 85 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.840897, 96.8297 )
shape = SubResource( 1 )
