[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Objects/Electronics/Computers/Desk Computer/Keyboard-Side.png" type="Texture" id=1]
[ext_resource path="res://UI/VisbilityNotifier/VisibilityNotifier2D.tscn" type="PackedScene" id=2]

[node name="Keyboard Side" type="Sprite"]
texture = ExtResource( 1 )
offset = Vector2( 0, 35 )

[node name="VisibilityNotifier2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -2.28882e-06, 32 )
scale = Vector2( 2.4, 4 )
