[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Objects/Electronics/Seraphim Turret/Seraphim-Turret-Left.png" type="Texture" id=1]
[ext_resource path="res://UI/VisbilityNotifier/VisibilityNotifier2D.tscn" type="PackedScene" id=2]

[node name="Seraphim Turret Left" type="Sprite"]
texture = ExtResource( 1 )
offset = Vector2( 0, 50 )

[node name="VisibilityNotifier2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 4.00003, 52 )
scale = Vector2( 9.2, 7.6 )
