[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Objects/Robots/Qudroid/Broken/Qudroid-Broken.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Objects/Robots/Qudroid/Working/Qudroid-1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Objects/Robots/Qudroid/Working/Qudroid-2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Objects/Robots/Qudroid/Working/Qudroid-3.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "working",
"speed": 10.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "broken",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 45.4271, 21.8451 )

[node name="Qudroid" type="StaticBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "broken"
playing = true
offset = Vector2( 0, 75 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.11813, 95.5546 )
shape = SubResource( 2 )
