[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Objects/Electronics/Camera/Camera-Off.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Objects/Electronics/Camera/Camera-On.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Objects/Electronics/Camera.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Off",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "On",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 0.76294

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 192, 144 )

[node name="Camera" type="StaticBody2D" groups=[
"hackable",
]]
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
use_parent_material = true
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 1 )
animation = "On"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7.62939e-06, 0 )
scale = Vector2( 1e-05, 1e-05 )
shape = SubResource( 2 )

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2( 0, 144 )
shape = SubResource( 3 )
