[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/Objects/Electronics/FLIPPO_e-ReaderStand_Full.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Objects/Electronics/FLIPPO_e-ReaderStand_8.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Objects/Electronics/FLIPPO_e-ReaderStand.gd" type="Script" id=3]
[ext_resource path="res://UI/VisbilityNotifier/VisibilityNotifier2D.tscn" type="PackedScene" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "8",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Full",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 51, 24 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8.63622, 8 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 56, 32 )

[node name="FLIPPO e-Reader Stand" type="StaticBody2D"]
collision_layer = 134217729
collision_mask = 134217729
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Full"
offset = Vector2( 0, 100 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 120 )
shape = SubResource( 2 )

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2( 0, 80 )
shape = SubResource( 3 )

[node name="VisibilityNotifier2D" parent="." instance=ExtResource( 4 )]
position = Vector2( -3.99997, 100 )
scale = Vector2( 7.6, 12.4 )

[node name="B-Room Collision" type="StaticBody2D" parent="."]
position = Vector2( -1, 180 )
collision_layer = 2281701376
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="B-Room Collision"]
position = Vector2( 1, -4 )
shape = SubResource( 4 )
