[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Objects/Electronics/Vending-Machine-Front.png" type="Texture" id=1]
[ext_resource path="res://UI/VisbilityNotifier/VisibilityNotifier2D.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 88, 56 )

[node name="Vending Machine Front" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, 148 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 176 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 152 )
scale = Vector2( 11.2, 16.8 )
